{
  "name": "PaperBadger",
  "version": "0.1.1",
  "description": "Exploring the use of digital badges for crediting contributors to scholarly papers for their work",
  "main": "src/index.js",
  "scripts": {
    "start": "npm-run-all --parallel server watch:js",
    "build:js": "webpack --config webpack.config.js --progress --profile --colors",
    "watch:js": "npm run build:js -- --watch",
    "clean": "rm -r public/js/*",
    "server": "node src/index.js",
    "jscs": "jscs -c node_modules/mofo-style/linters/.jscsrc src webpack.config.js",
    "jshint": "jshint -c node_modules/mofo-style/linters/.jshintrc src webpack.config.js",
    "jsbeautify": "js-beautify --config node_modules/mofo-style/linters/.jsbeautifyrc src/*.js webpack.config.js -r -n",
    "lint": "npm run jsbeautify && npm run jshint && npm run jscs",
    "build:production": "npm run build:js -- --optimize-minimize --optimize-dedupe",
    "start:production": "npm-run-all build:production server",
    "test": "mocha"
  },
  "dependencies": {
    "babel-loader": "^5.0.0",
    "badgekit-api-client": "https://github.com/mozilla/badgekit-api-client/tarball/v0.2.4",
    "dotenv": "~1.1.0",
    "es5-shim": "^4.1.1",
    "express": "~4.9.x",
    "express-session": "~1.11.2",
    "imports-loader": "^0.6.3",
    "isomorphic-fetch": "^2.0.2",
    "js-beautify": "^1.5.5",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "jsx-loader": "^0.13.2",
    "mofo-style": "^1.0.1",
    "npm-run-all": "^1.2.4",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "simple-oauth2": "https://github.com/ORCID/simple-oauth2/archive/MASTER_2015_06_03.tar.gz",
    "webpack": "^1.8.11"
  },
  "devDependencies": {
    "supertest": "^1.0.1",
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozillascience/PaperBadger"
  },
  "keywords": [
    "badges",
    "science",
    "node"
  ],
  "license": "MPL-2.0"
}
